<!DOCTYPE html>
<html>
  <head>
    <title>Consiliul Dadiani</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Search</title>
        <path fill="currentColor" d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 32 32">
        <path fill="currentColor" d="m13.281 6.781l-8.5 8.5l-.687.719l.687.719l8.5 8.5l1.438-1.438L7.938 17H28v-2H7.937l6.782-6.781z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 32 32">
        <path fill="currentColor" d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shipping-fast" viewBox="0 0 32 32">
        <path fill="currentColor" d="M0 6v2h19v15h-6.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H4v-5H2v7h3.156c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3h8.312c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3H32v-8.156l-.063-.157l-2-6L29.72 10H21V6zm1 4v2h9v-2zm20 2h7.281L30 17.125V23h-1.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H21zM2 14v2h6v-2zm7 8c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm16 0c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-cart" viewBox="0 0 32 32">
        <path fill="currentColor" d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1zm9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 32 32">
        <path fill="currentColor" d="M12 5c-1.645 0-3 1.355-3 3c0 .352.074.684.188 1H4v6h1v13h22V15h1V9h-5.188A2.95 2.95 0 0 0 23 8c0-1.645-1.355-3-3-3c-1.75 0-2.938 1.328-3.719 2.438c-.105.148-.187.292-.281.437c-.094-.145-.176-.29-.281-.438C14.938 6.329 13.75 5 12 5zm0 2c.625 0 1.438.672 2.063 1.563c.152.218.128.23.25.437H12c-.566 0-1-.434-1-1c0-.566.434-1 1-1zm8 0c.566 0 1 .434 1 1c0 .566-.434 1-1 1h-2.313c.122-.207.098-.219.25-.438C18.563 7.673 19.375 7 20 7zM6 11h20v2h-9v-1h-2v1H6zm1 4h18v11h-8V16h-2v10H7z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="return" viewBox="0 0 32 32">
        <path fill="currentColor" d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13h-2c0 6.086-4.914 11-11 11S5 22.086 5 16S9.914 5 16 5c3.875 0 7.262 1.984 9.219 5H20v2h8V4h-2v3.719C23.617 4.844 20.02 3 16 3z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
        <path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
      </symbol>      
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
    </svg>
    <div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
    </div>

    <div class="search-box position-relative overflow-hidden w-100">
      <div class="search-wrap">
        <div class="close-button position-absolute">
          <svg class="close" width="22" height="22">
            <use xlink:href="#close"></use>
          </svg>
        </div>
        <form id="search-form" class="text-center pt-3" action="" method="">
          <input type="text" class="search-input fs-5 p-4 bg-transparent" placeholder="Search...">
          <svg class="search" width="22" height="22">
            <use xlink:href="#search"></use>
          </svg>
        </form>
      </div>
    </div> 

    <header id="header" class="site-header text-black">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagini2\logoiaiabu2pxcalitateprostabomba.png" class="logo">
          </a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon" width="50" height="50">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html">
                <img src="imagini2\logoiaiabu2pxcalitateprostabomba.png" class="logo">
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item dropdown">
                  <a class="nav-link me-4 active " href="index.html#billboard" >Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html##about-us">Despre noi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html##membri">Membri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="evenimente.html">Activități</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html#sub">Contacte</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    
    </header>
<style>


  .left,
  .right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
  }

  .left img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }

  .right p {
    text-align: left;
    padding: 0 20px;
  }
  .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery-image {
      cursor: pointer;
      margin: 10px;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 999;
      overflow: auto;
    }

    .popup-content {
      position: relative;
      margin: 5% auto;
      padding: 20px;
      background-color: #fefefe;
      border-radius: 5px;
      max-width: 80%;
    }

    .popup-image {
      max-width: 100%;
      height: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      z-index: 1;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
    @media only screen and (max-width: 768px) {
    .left,
    .right {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .gallery-image {
      max-width: 80%; /* Adjust image size for smaller screens */
    }
  }
  .popup-content {
    /* Other styles... */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.image-container{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 500px; /* Set width of the square */
  height: 400px; /* Set height of the square */
  overflow: hidden; /* Hide any overflow */
}

@media only screen and (max-width: 768px) {
  .left {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-container {
  width: 100%;
}

.gallery-image {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.text-container {
  margin-top: 1rem; /* Adjust spacing between image and text */
}

  .right p {
    padding: 0 10px; /* Adjust padding for smaller screens */
  }

  .gallery-image {
    max-width: 80%; /* Adjust image size for smaller screens */
  }

  .text-container {
    margin-top: 1rem; /* Adjust spacing between image and text */
  }

  .image-item {
    flex-basis: calc(50% - 1rem); /* Two columns for smaller screens with gap */
    margin-bottom: 2rem; /* Adjust margin between items */
  }

  .image-item img {
    width: 100%; /* Ensure images take full width of their container */
    height: auto; /* Maintain aspect ratio */
  }

  .titluhandmade {
    font-size: 30px; /* Adjust title font size for smaller screens */
  }

  .texthandmade {
    font-size: 16px; /* Adjust text font size for smaller screens */
  }
}

*, *::after, *::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--hue: 206;
--bkg: var(--hue) 50% 96%;
--text: var(--hue) 70% 9%;

}

body {
min-height: 100vh;
display: grid;
background-color:sno;

}



.image-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 1rem;
overflow: hidden;
}

.image-item {
flex: 1 0 28%;
min-width: 200px;
cursor: zoom-in;
}

.image-item img {
width: 700px;
height: 700px;
object-fit: cover;
transition: transform 250ms cubic-bezier(0.79, 0.25, 0, 1.07);
}

.image-item:is(:hover, :focus) img {
transform: scale(1.03);
}

.titluhandmade{
  font-size: 45px; /* Setează dimensiunea textului */
  font: "Cinzel", sans-serif;
}
.texthandmade{
  font-size: 20px; /* Setează dimensiunea textului */
  font: "Cinzel", sans-serif;
}
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */

  .left,
  .right {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%; /* Ensure full width for smaller screens */
  }

  .right p {
    padding: 0 10px; /* Adjust padding for smaller screens */
  }

  .gallery-image {
    max-width: 80%; /* Adjust image size for smaller screens */
    padding: 0;
  }
  .image-container{
    padding: 0;
  }
  .image-item {
    flex-basis: calc(50% - 1rem); /* Two columns for smaller screens with gap */
    margin-bottom: 2rem; /* Adjust margin between items */
  }

  .image-item img {
    width: 100%; /* Ensure images take full width of their container */
    height: auto; /* Maintain aspect ratio */
  }

  .titluhandmade {
    font-size: 30px; /* Adjust title font size for smaller screens */
  }
.row{
  padding: 0;
}
.row {
    --bs-gutter-x: 0;}
.container{
  padding: 0;
}
  .texthandmade {
    font-size: 16px; /* Adjust text font size for smaller screens */
  }
}
</style>
</head>
<body>
    <section id="about-us">
        <div class="row">
        <div class="container-fluid">
          <br>
          <div class="row align-items-center justify-content-between g-5">
    
            <br>
    <div class="container">
      <div class="row">
        <div class="display-header pb-3 d-flex justify-content-between col-md-12">
          <h2 class="display-3 text-dark text-uppercase">Planul de activități</h2>
          <a href="membri.html" class="btn btn-medium btn-arrow btn-normal position-relative">
            <br>
            <br>
            <br>
          </a>
        </div>
      </div>

    
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\halowin.png" alt="Image 1" class="gallery-image" onclick="openPopup(['imagini2/h1 (1).png', 'imagini2/h1 (2).png', 'imagini2/h1 (3).png','imagini2/h1 (4).png', 'imagini2/h1 (5).png', 'imagini2/h1 (6).png','imagini2/h1 (7).png', 'imagini2/h1 (8).png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Halloween party</b>
            <br>
            <br>
            
            La acest eveniment, elevii au participat într-un concurs de costume captivant, prezentând creații pline de originalitate. De asemenea, am avut parte de un spooky quiz organizat cu măiestrie de către @leotyrasclub , aducând un plus de intrigă și amuzament în atmosfera festivă.
            Fii cât mai implicat în activitățile organizate de Consiliul Dadiani!!!.</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\citit123.png" alt="Image 1" class="gallery-image" onclick="openPopup(['imagini2/citit123.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Clubul de Lectură</b>
            <br>
            <br>
            
            Dăm start Clubului de Lectură și invităm toți iubitorii de carte să se alăture! El constă din lecturarea comună a unei cărți alese și comunicarea liberă despre impresiile fiecăruia,
             inclusiv analiza operei. Veți afla despre noi autori și lucrările acestora comunicând cu alți elevi.
            Vă propunem să pregătiți un discurs despre cartea preferată sau citită recent, însă puteți participa și în calitate de spectator,
             adică să ascultați, dați întrebări colegilor despre cartea aleasă și să răspundeți la ale noastre. Restul întâlnirilor vor fi privitor
              la o anumită operă, o dată la 2-4 săptămâni.</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\craciun.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/craciun.png', 'imagini2/craciun2.png', 'imagini2/craciun3.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">În ajutorul celor nevoiași</b>
            <br>
            <br>
            
           În acest an, Consiliul Dadiani vrea să ajute Centrul municipal de plasament şi reabilitare pentru copii de vârstă fragedă
Ajută un copil să creadă în magia sărbătorilor de iarnă!</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\campanie.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/campanie.png', 'imagini2/campanie2.png', 'imagini2/campanie3.png','imagini2/campanie4.png', 'imagini2/campanie5.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Campanie de Crăciun</b>
            <br>
            <br>
            Vrem să transmitem un sincer "Mulțumim!" pentru implicarea voastră remarcabilă în campania de voluntariat "În ajutorul celor nevoiași". Eforturile voastre fac o diferență semnificativă și sunt cu adevărat apreciate de comunitatea noastră. Cu ajutorul vostru am putut procura 5 fierbătoare electrice pentru Centrul Municipal de Plasament și Reabilitare a Copiilor de Vârstă Fragedă, dar și am putut aduce zâmbet pe față copiilor mai puțin fericiți prin donațiile întreprinse. 🙏

            Împreună facem posibilă schimbarea! 💪.</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\film.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/film.png', 'imagini2/film2.png', 'imagini2/film3.png','imagini2/film4.png', 'imagini2/film5.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Maraton de filme</b>
            <br>
            <br>
            Maratonul nostru de filme a fost un succes, iar energia voastră a făcut evenimentul de neuitat! 🙌
Mulțumim tuturor celor implicați! 💙
Încurajăm fiecare elev să se implice în următoarele activități și să facem împreună din fiecare eveniment o experiență memorabilă. 🚀</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2/erupr.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/eru.png', 'imagini2/eru2.png', 'imagini2/eru3.png','imagini2/eru4.png', 'imagini2/eru5.png', 'imagini2/eru6.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Erudit cafe</b>
            <br>
            <br>
            Suntem extrem de încântați să vă povestim cât de minunată a fost activitatea Erudit Cafe organizată de Consiliul Dadiani! ☕️✨
            Ne-am adunat pentru a petrece împreună momente de învățare, distracție și socializare, și trebuie să spunem că a depășit toate așteptările noastre!
            Mulțumim tuturor celor care au participat și au făcut această activitate atât de specială!
            Sperăm că v-am inspirat să continuați să căutați cunoașterea și să vă bucurați de fiecare moment al călătoriei voastre intelectuale. Așteptăm cu nerăbdare să ne revedem curând pentru noi aventuri Erudite!</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\cup.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/cup2.png', 'imagini2/cup3.png', 'imagini2/cup4.png','imagini2/cup6.png', 'imagini2/cup7.png','imagini2/cup8.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Cupidon</b>
            <br>
            <br>
            Pe data de 16 februarie, alături de Consiliul Elevilor din IPLT Principesa Natalia Dadiani, am organizat, cu ocazia zilei de Valentine’s day, un concurs la care au participat câte o pereche din clasele a 9-12.🎬
♾️Fiecare pereche și-a pus la încercare spiritul de echipă, creativitatea și imaginația pentru a câștiga.❤️
🤩În același timp, participanții s-au cunoscut mult mai bine, au compus dedicații unii pentru alții, și-au spus unii la alții cele mai frumoase cuvinte.🥰
♦️Spre finalul acestui concurs, fiecare participant s-a ales cu un zâmbet pe față, și cu amintiri de neuitat.🏅😄
☺️Va mulțumim pentru prezență și vă așteptăm să participați și la urmatoarele evenimente!🤗
Banii adunați, vor fi folosiți în scopuri caritabile!</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\win.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/win.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">MISS DADIANI & MISTER DADIANI</b>
            <br>
            <br>
            Ei sunt Bianca și Maxim, câștigătorii concursului "Miss and Mister Dadiani"!!!!

            Am rămas plăcut surprinși, căci ei sunt doi elevi excepționali, cu o pasiune înflăcărată pentru învățare și o determinare remarcabilă de a-și atinge obiectivele. Talentul lor strălucește nu doar în performanțele școlare, ci și în creativitatea și originalitatea pe care o aduc în tot ceea ce fac. Cu siguranță vor continua să inspire și să impresioneze pe toți cei din jurul lor!
            Felicitări tuturor participanților!!!</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\fapte.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/fapte.png', 'imagini2/fapte2.png', 'imagini2/fapte3.png','imagini2/fapte4.png', 'imagini2/fapte5.png','imagini2/fapte6.png','imagini2/fapte7.png', 'imagini2/fapte8.png','imagini2/fapte9.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Ziua Faptelor Bune</b>
            <br>
            <br>
            Ziua Faptelor Bune în colaborare cu RVC, iar suntem încântați să vă anunțăm că, datorită eforturilor noastre comune am reușit să salubrizăm zonele din comunitatea noastră. Aceasta este o realizare remarcabilă și demonstrează puterea și importanța acțiunilor noastre unite pentru a îmbunătăți mediul înconjurător.
Mulțumim tuturor celor implicați și să ne bucurăm împreună de această zi dedicată faptelor bune!</p>
        </div>
      </div>
      <div class="left">
    
        <div class="image-container">
            <img src="imagini2\andr8.png" alt="Image 4" class="gallery-image" onclick="openPopup(['imagini2/andr8.png', 'imagini2/andr2.png', 'imagini2/andr3.png','imagini2/andr4.png', 'imagini2/andr5.png','imagini2/andr6.png','imagini2/andr7.png'])">
        </div>
        <div class="right">
       
          <p class="texthandmade">
            <b class="titluhandmade">Andrei Breabăn</b>
            <br>
            <br>
            Consiliul Dadiani a avut onoarea de a participa la lansarea celor cinci cărți din Epopeea Ştefaniană «Cavalerii Crucii»”: „Visul Măriei Sale”, „Castelul de pe Nistru”, „Poarta Războiului Sfânt”, „Răzbunarea lui Huniade” şi „Vitejii Măriei Sale” în frunte cu domnul Andrei Breabăn.

            Cu acest prilej au participat la eveniment Ion Tighineanu (preşedintele Academiei de Ştiinţe a Republicii Moldova), Ion Hadârcă (scriitor, vicepreşedintele Academiei de Ştiinţe a Republicii Moldova), Mihai Cimpoi (academician), Leonid Popescu (pictor, scriitor, maestru al artei, Artist al Poporului din Republica Moldova).
            
            Istoria este o comoară, un izvor nesecat de înțelepciune și învățăminte. Să nu uităm să o citim, să o cunoaștem și să o înțelegem pentru a ne ghida în prezent și a ne orienta către un viitor mai luminos!!</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    </section>



  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <img id="popupImage" class="popup-image">
      <div class="prev" onclick="prevPopupImage()">&#10094;</div>
      <div class="next" onclick="nextPopupImage()">&#10095;</div>
    </div>
  </div>

  <script>
    let popupIndex = 0;
    let images = [];

    function openPopup(imageSources) {
      const popup = document.getElementById('popup');
      const popupImage = document.getElementById('popupImage');
      images = imageSources;
      popup.style.display = 'block';
      popupImage.src = images[0];
      popupIndex = 0;
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function nextPopupImage() {
      popupIndex = (popupIndex + 1) % images.length;
      document.getElementById('popupImage').src = images[popupIndex];
    }

    function prevPopupImage() {
      popupIndex = (popupIndex - 1 + images.length) % images.length;
      document.getElementById('popupImage').src = images[popupIndex];
    }

    // Close the popup when clicking outside of it
    window.onclick = function(event) {
      const popup = document.getElementById('popup');
      if (event.target == popup) {
        popup.style.display = "none";
      }
    }
  </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
  $(document).ready(function(){
    $('.modal-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 2000
    });
  });

  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
</script>

<script type="module" src="./js/galleryApp.js"></script>
<script type="module">
  import initGallery from "./js/galleryApp.js";
  initGallery('./data/galleries.json', {
    speed: 600,
  })
</script>
<script>
  let lastScrollTop = 0;

window.addEventListener("scroll", function() {
  let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
  if (currentScroll > lastScrollTop) {
    // Utilizatorul derulează în jos
    document.getElementById("header").classList.add("navbar-scroll-hide");
  } else {
    // Utilizatorul derulează în sus
    document.getElementById("header").classList.remove("navbar-scroll-hide");
  }
  lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
}, false);

</script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<footer id="footer" class="overflow-hidden padding-large">
  <div class="container-fluid">
    <div class="row">
      <div class="row d-flex flex-wrap justify-content-between">
        <div class="col-lg-3 col-sm-6 pb-3 pe-4">
          <div class="footer-menu">
            <img src="imagini2/logoiaiabu2pxcalitateprostabomba.png" alt="logo" class="pb-3">
            <p>Vocea ce promovează valorile de solidaritate și implicare civică.</p>
          </div>
          <div class="copyright">
            <p>© Copyright 2024. Făcut de Bruma Dumitru</a> 
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 pb-3">
          <div class="footer-menu text-uppercase">
            <h5 class="widget-title pb-2">Social</h5>
            <div class="social-links">
              <ul class="list-unstyled">                   
                 <li class="pb-2">
                  <a href="https://www.instagram.com/consiliul_dadiani/">Instagram</a>
                </li>
                <li class="pb-2">
                  <a href="https://www.facebook.com/senatuldadiani/">Facebook</a>
                </li>
                <li class="pb-2">
                  <a href="https://nataliadadiani.wixsite.com/natalia-dadiani">Școala</a>
                </li>


              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-menu contact-item">
            <h5 class="widget-title text-uppercase pb-2">Contacte</h5>
            <p><a href="">022 742 918</a></p>
            <p><a href="mailto:">Consiliul Dadiani</a></p>
            <p>
              or.Chișinău, str.Calea Ieșilor 21., Chisinau, Moldova</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
